/obj/item/organ/finger
	icon = 'icons/mob/human_races/human_severed.dmi'
	var/nail = 1
	var/state = "OK" // OK, BROKEN

//dedos normais

/obj/item/organ/finger/thumb
	name = "thumb"
	icon_state = "finger3"

/obj/item/organ/finger/index
	name = "index finger"
	icon_state = "finger1"

/obj/item/organ/finger/middle
	name = "middle finger"
	icon_state = "finger2"

/obj/item/organ/finger/ring
	name = "ring finger"
	icon_state = "finger3"

/obj/item/organ/finger/little
	name = "little finger"
	icon_state = "sfinger1"

//dedao do pe

/obj/item/organ/finger/big_toe
	name = "big toe"
	icon_state = "finger3"

/obj/item/organ/finger/index_toe
	name = "index toe"
	icon_state = "finger1"

/obj/item/organ/finger/middle_toe
	name = "middle toe"
	icon_state = "finger2"

/obj/item/organ/finger/ring_toe
	name = "ring toe"
	icon_state = "finger3"

/obj/item/organ/finger/little_toe
	name = "little toe"
	icon_state = "sfinger1"
