
/obj/item/clothing/head/cargohat
	name = "dirty hat"
	desc = ""
	icon_state = "cargohat"
	item_state = "cargohat"
	item_color = "cargohat"
	flags = FPRINT | TABLEPASS | BLOCKHAIR
	item_worth = 2

/obj/item/clothing/head/pillbox
	name = "pillbox hat"
	desc = ""
	icon_state = "pillbox"
	item_state = "pillbox"
	item_color = "pillbox"
	flags = FPRINT | TABLEPASS
	item_worth = 3

/obj/item/clothing/head/ricehat
	name = "rice hat"
	desc = ""
	icon_state = "ricehat"
	item_state = "ricehat"
	item_color = "ricehat"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/head/that
	name = "top-hat"
	desc = "It's an amish looking hat."
	icon_state = "tophat"
	item_state = "that"
	flags = FPRINT|TABLEPASS
	siemens_coefficient = 0.9

/obj/item/clothing/head/redcoat
	name = "redcoat's hat"
	icon_state = "redcoat"
	desc = "<i>'I guess it's a redhead.'</i>"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/head/nursehat
	name = "nurse's hat"
	desc = "It allows quick identification of trained medical personnel."
	icon_state = "nursehat"
	flags = FPRINT|TABLEPASS
	siemens_coefficient = 0.9


/obj/item/clothing/head/that
	name = "sturdy top-hat"
	desc = "It's an amish looking armored top hat."
	icon_state = "tophat"
	item_state = "that"
	flags = FPRINT|TABLEPASS
	flags_inv = 0


/obj/item/clothing/head/greenbandana
	name = "green bandana"
	desc = "It's a green bandana with some fine nanotech lining."
	icon_state = "greenbandana"
	item_state = "greenbandana"
	flags = FPRINT|TABLEPASS
	flags_inv = 0

/obj/item/clothing/head/cardborg
	name = "cardborg helmet"
	desc = "A helmet made out of a box."
	icon_state = "cardborg_h"
	item_state = "cardborg_h"
	flags = FPRINT | TABLEPASS | HEADCOVERSEYES | HEADCOVERSMOUTH
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

/obj/item/clothing/head/doghead
	name = "dog head"
	icon_state = "jackal"
	item_state = "cerbh"
	flags = FPRINT | TABLEPASS | HEADCOVERSEYES | HEADCOVERSMOUTH
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE


/obj/item/clothing/head/flatcap
	name = "flat cap"
	desc = "A working man's cap."
	icon_state = "flat_cap"
	item_state = "detective"
	siemens_coefficient = 0.9

/obj/item/clothing/head/fedora
	name = "\improper fedora"
	icon_state = "fedora"
	item_state = "fedora"
	desc = "A sharp, stylish hat."
	flags = FPRINT|TABLEPASS

/obj/item/clothing/head/witchwig
	name = "witch costume wig"
	desc = "Eeeee~heheheheheheh!"
	icon_state = "witch"
	item_state = "witch"
	flags = FPRINT | TABLEPASS | BLOCKHAIR
	siemens_coefficient = 2.0

/obj/item/clothing/head/bard
	name = "bard hat"
	desc = ""
	icon_state = "bardhat"
	item_state = "bardhat"
	flags = FPRINT | TABLEPASS
	item_worth = 10

/obj/item/clothing/head/veteran_bum
	name = "dirty hat"
	desc = ""
	icon_state = "veteran_bum"
	item_state = "veteran_bum"
	flags = FPRINT|TABLEPASS
	item_worth = 10

/obj/item/clothing/head/tarphat
	name = "tarp hat"
	desc = ""
	icon_state = "tarphat"
	item_state = "tarphat"
	flags = FPRINT|TABLEPASS
	item_worth = 10

/obj/item/clothing/head/noblehat
	name = "noble hat"
	desc = ""
	icon_state = "noblehat"
	item_state = "noblehat"
	flags = FPRINT|TABLEPASS
	item_worth = 10

/obj/item/clothing/head/greentricorn
	name = "green tricorn"
	desc = ""
	icon_state = "greentricorn"
	item_state = "greentricorn"
	flags = FPRINT|TABLEPASS
	item_worth = 10

/obj/item/clothing/head/leathertricorn
	name = "leather tricorn"
	desc = ""
	icon_state = "leathertricorn"
	item_state = "leathertricorn"
	flags = FPRINT|TABLEPASS
	item_worth = 10

/obj/item/clothing/head/escoffion1
	name = "escoffion"
	desc = ""
	icon_state = "escoffion1"
	item_state = "escoffion1"
	flags = FPRINT|TABLEPASS
	item_worth = 10

/obj/item/clothing/head/escoffion2
	name = "escoffion"
	desc = ""
	icon_state = "escoffion2"
	item_state = "escoffion2"
	flags = FPRINT|TABLEPASS
	item_worth = 10