#define CKEYWHITELIST "config/ckey_whitelist.txt"

var/global/list/ckeywhitelistweb = list("raiddean", "coroneljones", "benblu", "tigers101", "shadowkiller104")

var/global/private_party = 1

var/global/list/proxyignore = list()

var/global/list/access_comrade = list("raiddean", "coroneljones", "benblu", "tigers101", "shadowkiller104")

var/global/list/access_villain = list("shadowkiller104")

var/global/list/access_pigplus = list()

var/global/list/guardianlist = list()

var/global/list/hasinvited = list()

var/global/list/bans = list()

/proc/load_ckey_whitelist()
	ckeywhitelistweb = list()
	var/list/Lines = file2list(CKEYWHITELIST)
	for(var/line in Lines)
		if(!length(line))
			continue

		var/ascii = text2ascii(line,1)

		if(copytext(line,1,2) == "#" || ascii == 9 || ascii == 32)//# space or tab
			continue

		ckeywhitelistweb.Add(ckey(line))

	if(!ckeywhitelistweb.len)
		ckeywhitelistweb = null

/proc/check_ckey_whitelisted(var/ckey)
	return (ckeywhitelistweb && (ckey in ckeywhitelistweb) )



/proc/load_db_whitelist()
	set waitfor = FALSE
	var/DBQuery/query = dbcon.NewQuery("SELECT ckey FROM playersfarweb;")
	if(!query.Execute())
		world.log << query.ErrorMsg()
		return
	while(query.NextRow())
		ckeywhitelistweb.Add(query.item[1])

/proc/load_db_bans()
	set waitfor = FALSE
	var/DBQuery/query = dbcon.NewQuery("SELECT ckey FROM bansfarweb WHERE isbanned = 1;")
	if(!query.Execute())
		world.log << query.ErrorMsg()
		return
	while(query.NextRow())
		bans.Add(query.item[1])

/datum/storyholder
	var/story_number = 1 //So when you boot it up you aren't on 0

var/datum/storyholder/story_holder = new
	
/proc/get_story_id()
	set waitfor = FALSE
	var/savefile/S = new /savefile("data/game_version.sav")
	story_holder.Read(S)
	story_id = story_holder.story_number
	

/proc/add_story_id()
	set waitfor = FALSE
	var/savefile/S = new /savefile("data/game_version.sav")
	story_holder.Write(S)

/proc/load_invitations()
	var/list/Lines = file2list("config/invitesystem/hasinvited.txt")
	for(var/line in Lines)
		if(!length(line))
			continue

		var/ascii = text2ascii(line,1)

		if(copytext(line,1,2) == "#" || ascii == 9 || ascii == 32)
			continue

		hasinvited.Add(ckey(line))

/proc/load_comrade_list()
	set waitfor = FALSE
	var/DBQuery/query = dbcon.NewQuery("SELECT ckey FROM access_comrade;")
	if(!query.Execute())
		world.log << query.ErrorMsg()
		return
	while(query.NextRow())
		access_comrade.Add(query.item[1])

/proc/load_pigplus_list()
	set waitfor = FALSE
	var/DBQuery/query = dbcon.NewQuery("SELECT ckey FROM access_pigplus;")
	if(!query.Execute())
		world.log << query.ErrorMsg()
		return
	while(query.NextRow())
		access_pigplus.Add(query.item[1])

/proc/load_villain_list()
	set waitfor = FALSE
	var/DBQuery/query = dbcon.NewQuery("SELECT ckey FROM access_villain;")
	if(!query.Execute())
		world.log << query.ErrorMsg()
		return
	while(query.NextRow())
		access_villain.Add(query.item[1])

client/proc/load_registered_by()
	set waitfor = FALSE
	var/DBQuery/query = dbcon.NewQuery("SELECT invitedby FROM playersfarweb WHERE ckey = \"[ckey]\";")
	if(!query.Execute())
		world.log << query.ErrorMsg()
		return
	while(query.NextRow())
		InvitedBy = query.item[1]
		//query.Close()
		//return

/proc/has_invited(ckey)
	return (hasinvited && (ckey in hasinvited))

/proc/loadFateLocks()
	if(!config.usefatelocks)
		return
	var/list/fates = job_master.occupations
	var/fatelock_list = file2list("config/fatelocks.txt")
	for(var/L in fatelock_list)
		if(!length(L))				continue
		if(copytext(L,1,2) == "#")	continue

		var/list/List = text2list(L,"+")
		if(!List.len)					continue

		var/temp_fate = ckey(List[1])
		var/datum/job/current_fate
		for(var/datum/job/D in fates)
			var/name = ckey(D.title)
			if(name == temp_fate)
				current_fate = D
				break

		if(!current_fate)
			continue

		for(var/i=2, i<=List.len, i++)
			switch(ckey(List[i]))
				if("pigplus")	current_fate.job_whitelisted |= PIGPLUS
				if("comrade")	current_fate.job_whitelisted |= COMRADE
				if("villain") 	current_fate.job_whitelisted |= VILLAIN

#undef CKEYWHITELIST

proc/stickyban(key)
	world.SetConfig("ban",ckey(key),"type=sticky;message=God be saved!;")
proc/remove_stickyban(key)
	world.SetConfig("ban",ckey(key),null)

